// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT Q    &kp W        &kp E  &kp R           &kp T              &kp Y        &kp U      &kp I      &kp O    &kp P
&kp A             &kp S        &kp D  &kp F           &kp G              &kp H        &kp J      &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &mt LCTRL X  &kp C  &kp V           &kp B              &kp N        &kp M      &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
                                      &lt 1 LEFT_WIN  &lt 2 BACKSPACE    &lt 3 ENTER  &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6   &kp N7        &kp N8     &kp N9     &kp N0
&kp ESCAPE    &kp TAB       &kp DEL       &trans        &trans    &kp SEMICOLON  &kp UP_ARROW  &kp MINUS  &kp EQUAL  &trans
&kp CAPS      &trans        &trans        &trans        &trans    &kp LEFT       &kp DOWN      &kp RIGHT  &trans     &trans
                                          &trans        &trans    &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp F1           &kp F2       &kp F3    &kp F4      &kp F5         &kp F6     &kp F7         &kp F8            &kp F9                &kp F10
&trans           &trans       &trans    &trans      &trans         &trans     &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
                                        &trans      &trans         &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans    &bt BT_CLR  &trans  &trans      &trans             &bt BT_CLR_ALL
&trans  &trans        &trans        &trans        &trans    &trans      &trans  &trans      &trans             &trans
&trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans    &kp LWIN    &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
                                    &trans        &trans    &trans      &trans
            >;
        };
    };
};
